spring.application.name=equipment-computer-selling-shop

server.port=5000
server.servlet.context-path=/eqmcpt

spring.datasource.url=jdbc:mysql://localhost:3306/tt
spring.datasource.username=root
spring.datasource.password=mm081987@@&&
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update